<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?display=swap&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900');

      body {
         font-family: Roboto, Helvetica, Arial, sans-serif;
         line-height: 1.5;
         letter-spacing: 0px;
         text-align: center;
         font-family: Roboto, Helvetica, Arial, sans-serif;
         background-color: #f5f5f5;
         height: 100%;
         margin: 0;
      }

      html {
         height: 100%;
      }

      .wrapper {
         display: flex;
         flex-direction: column;
         gap: 30px;
         align-items: center;
         justify-content: center;
         height: 100%;
         padding: 20px;
         box-sizing: border-box;
      }

      h1,
      h2 {
         font-size: 48px;
         font-weight: 700;
         margin-bottom: 15px;
      }

      p {
         font-size: 22px;
         max-width: 700px;
      }

      img {
         width: 910px;
      }

      @media screen and (max-width:1440px) {
         .wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
         }

         img {
            width: 700px;
         }
      }

      @media screen and (max-width:991px) {
         .wrapper {
            gap: 10px;
         }

         h1,
         h2 {
            font-size: 34px;
         }

         p {
            text-wrap-style: pretty;
            font-size: 22px;
            max-width: 370px;
         }

         img {
            width: 400px;
         }
      }

      @media screen and (max-width:500px) {

         h1,
         h2 {
            font-size: 28px;
            margin-bottom: 15px;
         }

         p {
            text-wrap-style: pretty;
            font-size: 18px;
            max-width: 370px;
         }


         img {
            width: 300px;
         }
      }
   </style>
</head>

<body>
   <div class="wrapper">
      <div>
         <h1>
            Thank you for choosing
            <br />
            Text to Binary Encoder
         </h1>
         <p>
            Find the button on the right side of your browser and click it.
         </p>
      </div>
      <div>
         <img src="img/WelcomePage.png" alt="">
      </div>
   </div>
</body>

</html>